# mvvmDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunseaiot/heweatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunseaiot/heweatherdemo/: MainActivity.java  MainViewModel.java  WeatherApplication.java  WeatherRepository.java
app/src/main/java/com/sunseaiot/heweatherdemo/base/: BaseView.java  BaseViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunseaiot/heweatherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
